apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
      meta.helm.sh/release-name: hyi
      meta.helm.sh/release-namespace: budibase
      nginx.ingress.kubernetes.io/client-max-body-size: 150M
      nginx.ingress.kubernetes.io/proxy-body-size: 50m
    creationTimestamp: "2023-01-09T07:07:27Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: hyi
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: budibase
      app.kubernetes.io/version: 1.0.214
      helm.sh/chart: budibase-0.2.11
      velero.io/backup-name: hyibb-fsb-230108223938
      velero.io/restore-name: hyibb-fsb-230108223938-20230108230720
    name: hyi-budibase
    namespace: budibase
    resourceVersion: "7132542"
    uid: 3f7c5891-2815-4595-a0de-fcee7f5e5f79
  spec:
    rules:
    - host: hyi.newstartit.com
      http:
        paths:
        - backend:
            service:
              name: proxy-service
              port:
                number: 10000
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - hyi.newstartit.com
      secretName: hyi-tls-secret
  status:
    loadBalancer:
      ingress:
      - ip: 154.12.247.68
      - ip: 154.12.247.69
kind: List
metadata:
  resourceVersion: ""
