apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: hyi
    meta.helm.sh/release-namespace: budibase
  creationTimestamp: "2023-03-05T23:32:08Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: hyi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/version: 1.1.0
    helm.sh/chart: ingress-nginx-4.0.13
  name: hyi-ingress-nginx-controller
  namespace: budibase
  resourceVersion: "16500937"
  uid: c89dfead-befa-4731-bc64-5e176cf134eb
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.152.183.32
  clusterIPs:
  - 10.152.183.32
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - appProtocol: http
    name: http
    nodePort: 31412
    port: 80
    protocol: TCP
    targetPort: http
  - appProtocol: https
    name: https
    nodePort: 32761
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: hyi
    app.kubernetes.io/name: ingress-nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
